# SimpleChatUi

./: README.md  SimpleChatUi.sln
SimpleChatUi/: EchoBot.cs  Program.cs  README.md  SimpleChatUi.csproj  appsettings.Development.json  appsettings.json
SimpleChatUi/Components/: App.razor  ChatMessage.razor  ChatMessage.razor.css  EchoBot.cs  _Imports.razor
SimpleChatUi/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SimpleChatUi/Components/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  Home.razor  Settings.razor  Settings.razor.cs
SimpleChatUi/Configuration/: AiServiceConfiguration.cs
SimpleChatUi/Hubs/: BotAnswerReceivedEventArgs.cs  ChatHub.cs  ChatHubService.cs
SimpleChatUi/Properties/: launchSettings.json
SimpleChatUi/Providers/: AiProvider.cs  AiServerName.cs  AiServiceClient.cs
SimpleChatUi/wwwroot/js/: custom.js  signalr.7z
